# AgendaPessoal

./: Agenda.sln
Agenda.Core/: Agenda.Core.csproj  Class1.cs
Agenda.Core/Agenda/Repository/: AgendaRepository.cs  IAgendaRepository.cs
Agenda.Core/Agenda/Service/: AgendaService.cs  IAgendaService.cs
Agenda.Core/Compromisso/Models/: CompromissoDTO.cs
Agenda.Core/Compromisso/Repository/: CompromissoRepository.cs  ICompromissoRepository.cs
Agenda.Core/Compromisso/Service/: CompromissoService.cs  ICompromissoService.cs
Agenda.DTO/: CompromissoDTO.cs  ContatoDTO.cs
Client/: Program.cs  _Imports.razor
Client/Pages/Compromissos/: Compromissos.razor  Compromissos.razor.cs
Client/Pages/Contatos/: Contatos.razor  Contatos.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CompromissoService.cs  ContatoService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Client/wwwroot/: manifest.json
Server/: Agenda.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CompromissoController.cs  ContatoController.cs  ExportarAgendaController.cs  ExportarController.cs
Server/Data/: AgendaContext.cs
Server/Migrations/: 20230528182140_CriacaoInicial.Designer.cs  20230528182140_CriacaoInicial.cs  20230529034334_CriacaoInicial.Designer.cs  20230529034334_CriacaoInicial.cs  AgendaContextModelSnapshot.cs
Server/Models/Agenda/: Compromisso.cs  Contato.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
