<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agenda\Models\Response\" />
    <Folder Include="Agenda\Models\Request\" />
    <Folder Include="Contato\Models\" />
    <Folder Include="Contato\Service\" />
    <Folder Include="Contato\Repository\" />
  </ItemGroup>

</Project>
